{
  "name": "logger",
  "version": "1.0.0",
  "description": "a prod and dev logger for all projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  }
}
